<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="Sondre Sætervadet, cybersondre">
        <meta name="Description" content="Personal website and blog">
        <meta name="Keywords" content="Personal website, blog, tech, cybersecurity">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Cybersondre</title>
    </head>
    <body>
        <header>
            <h1>Om meg</h1>
            <nav class="navbar">
                <ul class="navlist">
                    <li class="current"><a href="index.html">Hjem</a></li>
                    <li class="current"><a href="blog.html">Blogg</a></li>
                    <li class="current"><a href="projects.html">Prosjekter</a></li>
                    <li class="current"><a href="">Om</a></li>
                </ul>
            </nav>
        </header>
        <h2>Mitt navn er Sondre</h2>
        <p>Her skal jeg legge ut litt info om meg selv.<br>
            Hvem jeg er og hva jeg driver med.
        </p>
    </body>
</html>